\documentclass[12pt,addpoints,answers]{exam}   % Print solutions
 
\usepackage[margin=1in]{geometry}
\usepackage{amsmath,amsthm,amssymb, mathtools}
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage{fixltx2e}
\usepackage[shortlabels]{enumitem}
\usepackage{epsfig}
\usepackage{graphicx}
\usepackage{color}
\usepackage{lscape}
\usepackage{setspace}
\usepackage{hyperref}
\usepackage{multicol}
\usepackage{textcomp}

\newcommand{\N}{\mathbb{N}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\Q}{\mathbb{Q}}

\begin{document}

\singlespacing

\title{Bayesian Analysis - Assignment #2}

\author{Chris Hayduk}
\date{\today}

\maketitle

<<echo=F, results = 'hide', warning=FALSE, message=FALSE>>=
# set the global chunk options
opts_chunk$set(message=FALSE, # don't print R messages in pdf -- CHANGE TO FALSE WHEN SUBMITTING FINAL VERSION!!!
               warning=FALSE) # don't print warnings in pdf -- CHANGE TO FALSE WHEN SUBMITTING FINAL VERSION!!!

# load .RData files, .R files, etc.
# R packages required
suppressMessages(library(tidyverse, quietly=TRUE, warn.conflicts = FALSE, verbose=FALSE))
suppressMessages(library(rethinking, quietly=TRUE, warn.conflicts = FALSE, verbose=FALSE))
suppressMessages(library(gridExtra, quietly=TRUE, warn.conflicts = FALSE, verbose=FALSE))
suppressMessages(library(qwraps2, quietly=TRUE, warn.conflicts = FALSE,verbose = FALSE))

options(qwraps2_markup = "latex")
knitr::opts_chunk$set(size = 'footnotesize', concordance=TRUE)
knitr::opts_chunk$set(fig.width=10, fig.height=6)

theme.info <- theme(plot.title = element_text(size=16, hjust=0.5),
                    axis.title = element_text(size=14),
                    axis.text = element_text(size=14))

data(Howell1)

data <- Howell1

@

\section{Chapter 4 (4M4-4M5-4M6) Extensions}

\begin{questions}
\question Calculate the minimum, maximum, median, mean, and standard deviation of heights for people 18 and younger, separately for males and females. Would you change your priors based on this information? Justify.
\begin{solution}
<<>>=

under_18 <- data[data$age <= 18, ]

under_18_male <- data[data$male == 1, ]

under_18_female <- data[data$male == 0, ]

summary <-
  list("Height for Males Under 18" =
       list("min" = ~ min(.data$height),
            "median" = ~ median(.data$height),
            "max" = ~ max(.data$height),
            "mean (sd)" = ~ qwraps2::mean_sd(.data$height)))

table1 <- summary_table(under_18_male, summary)

#print(table1, markup = "latex")

summary <- 
  list("Height for Females Under 18" =
       list("min" = ~ min(.data$height),
            "median" = ~ median(.data$height),
            "max" = ~ max(.data$height),
            "mean (sd)" = ~ qwraps2::mean_sd(.data$height)))

table2 <- summary_table(under_18_female, summary)

#print(table2, markup = "latex")

@
\begin{center}
\begin{tabular}{ | l | c | }
\hline
 & Under 18 Males (N = 257)\\
\hline
\bf{Height for Males Under 18} & ~\\
\hline
~~ min & 60.452\\
\hline
~~ median & 157.48\\
\hline
~~ max & 179.07\\
\hline
~~ mean (sd) & 142.32 $\pm$ 28.87\\
\hline
\end{tabular}
\end{center}

\begin{center}
\begin{tabular}{ | l | c | }
\hline
 & Under 18 Females (N = 287)\\
\hline
\bf{Height for Females Under 18} & ~\\
\hline
~~ min & 53.975\\
\hline
~~ median & 146.05\\
\hline
~~ max & 162.56\\
\hline
~~ mean (sd) & 134.63 $\pm$ 25.93\\
\hline
\end{tabular}
\end{center}

After examining the data in the two tables above, I would change the priors to something like the following:
\begin{center}
height\textsubscript{i} $\sim$ Normal($\mu$\textsubscript{i}, $\sigma$)\\
$\mu$\textsubscript{i} = $\alpha$ + $\beta$*year\textsubscript{i}\\
$\alpha$ $\sim$ Normal(57, 25)\\
$\beta$ $\sim$ Normal(38, 20)\\
$\sigma$ $\sim$ Uniform(0, 50)
\end{center}

I selected the mean for $\alpha$ by taking the weighted average of the minimum heights for males and females. I selected the mean for $\beta$ by subtracting the weighted average of minimum heights from the weighted average of maximum heights. I then divided this number by 3 in order to derive the average amount that an individual must grow over the course of 3 years in order to reach the weighted average maximum height after starting from the weighted average minimum height. I also increased the standard deviation for $\beta$ to reflect the uncertainty in the growth rate depending upon age and sex.
\end{solution}
%%%%%%%%%%%%%%%%%%%%
\newpage
\question Plot height (y-axis) against age (x-axis) with the points color-coded by male/female, just for those 18 and younger. What type of relationship do you see? Can you use this information to set up a model for the type of data described in 4M4 (ie., each student measured for three years)? Justify.
\begin{solution}
<<>>=
under_18$male <- ifelse(under_18$male == 1, "male", "female")

names(under_18) <- c("height", "weight", "age", "sex")

sp <- ggplot(under_18, aes(x=age, y=height)) + 
  geom_point(aes(color=sex)) +
  ggtitle("Scatterplot of Age vs. Height (18 & Younger)") +
  labs(x = "Age (years)", y = "Height (cm)") +
  scale_x_continuous(breaks = pretty(under_18$age, n = 7)) +
  theme.info

sp
@

The relationship between age and height appears to be roughly linear. Thus, we can still use the model as described in question 1.
\end{solution}
%%%%%%%%%%%%%%%%%%%%
\question Add a horizontal line at 120 cm. on your height vs. age plot. In 4M5, you learn that the average height in the 1st year was 120 cm. Can you guess roughly how old the students in such a data set would be? Would it be reasonable to assume the students in the data set are all the same age?
\begin{solution}
<<>>=
sp + geom_hline(yintercept = 120, linetype = "dashed")

@

Judging by the plot, it appears that an average height of 120 cm is attained somewhere between 9 - 11 years old. Let's check the numbers:
<<>>=
nine_years_old <- under_18[under_18$age == 9,]
print(mean(nine_years_old$height))

ten_years_old <- under_18[under_18$age == 10,]
print(mean(ten_years_old$height))

eleven_years_old <- under_18[under_18$age == 11,]
print(mean(eleven_years_old$height))
@

We can see based upon the output above that, if all students in the data set are the same age, they are most likely starting at 10 years old. It is reasonable to assume that the students are all the same age because the growth rate would not be very meaningful if we were looking at students from a wide range of ages. Furthermore, the average height for students that are 10 years old nearly exactly matches the average given in the question.
\end{solution}
%%%%%%%%%%%%%%%%%%%%
\question The Centers for Disease Control (CDC) have height and weight charts by age for boys and girls. Find and download this information. Based on those results, write a suitable Bayesian model for predicting height from age. Justify your choices.
\begin{solution}
<<>>=
boys_height_chart <- read_csv("Male Heights.csv")
girls_height_chart <- read_csv("Female Heights.csv")

names(boys_height_chart) <- c("age", "3rd_perc", "5th_perc",
                              "10th_perc", "25th_perc", "50th_perc",
                              "75th_perc", "90th_perc", "95th_perc",
                              "97th_perc")

names(girls_height_chart) <- c("age", "3rd_perc", "5th_perc",
                              "10th_perc", "25th_perc", "50th_perc",
                              "75th_perc", "90th_perc", "95th_perc",
                              "97th_perc")

#Assuming start age = 10 again
boys_height_at_0 <- boys_height_chart[boys_height_chart$age == 0.0,]$`50th_perc`
print(boys_height_at_0)

ages <- seq(from = 0.5, to = 216.5, by = 12)
i <- 1
heights <- rep(0, length(ages))
differences <- rep(0, length(ages)-1)
for(age in ages){
  height <- boys_height_chart[boys_height_chart$age == age,]$`50th_perc`
  heights[i] <- height
  
  if(i != 1){
    differences[i-1] <- heights[i] - heights[i-1]
  }
  
  i <- i + 1
}

boys_growth_rate <- mean(differences)

#Average growth rate for boys the three years from 10 - 13
print(boys_growth_rate)

@

Performing a similar analysis for girls:
<<>>=
head(girls_height_chart)

#Assuming start age = 10 again
girls_height_at_0 <- girls_height_chart[girls_height_chart$age == 0,]$`50th_perc`
print(girls_height_at_0)

i <- 1
heights <- rep(0, length(ages))
differences <- rep(0, length(ages)-1)
for(age in ages){
  height <- girls_height_chart[girls_height_chart$age == age,]$`50th_perc`
  heights[i] <- height
  
  if(i != 1){
    differences[i-1] <- heights[i] - heights[i-1]
  }
  
  i <- i + 1
}

girls_growth_rate <- mean(differences)

#Average growth rate for girls the three years from 10 - 13
print(girls_growth_rate)

@

Now let's average the growth rate and initial height numbers:
<<>>=
mean_growth_rate <- mean(c(girls_growth_rate, boys_growth_rate))

print(mean_growth_rate)

mean_starting_height <- mean(c(girls_height_at_0, boys_height_at_0))

print(mean_starting_height)
@

Thus, in order to predict height using age, we will use the following model:
\begin{center}
height\textsubscript{i} $\sim$ Normal($\mu$\textsubscript{i}, $\sigma$)\\
$\mu$\textsubscript{i} = $\alpha$ + $\beta$*year\textsubscript{i}\\
$\alpha$ $\sim$ Normal(49.6, 5)\\
$\beta$ $\sim$ Normal(6.5, 3)\\
$\sigma$ $\sim$ Uniform(0, 50)
\end{center}

The 3rd percentile for girls at 0 years old measured 45.1 cm. Thus, it is unlikely that $\alpha$ will fall below 45.1 cm. As a result, I chose the standard deviation of the prior to be 5 cm. Since the prior is normally distributed, this means that I expect the $\alpha$ term to be within (39.6 cm, 59.6 cm) with about 95\% certainty.

I chose the standard deviation of the prior for $\beta$ to be 3 cm. The correlation between age and height is clearly positive. Thus, it is highly unlikely that $\beta$ should be negative. A standard deviation of 3 cm means that I expect $\beta$ to be within (0.5 cm, 12.5 cm) with about 95\% certainty.

\end{solution}
%%%%%%%%%%%%%%%%%%%%
\newpage
\question Use the \textt{Howell1} data to fit the model from part 4. Interpret your parameter estimates.
\begin{solution}
<<>>=
m1 <- map(
  alist(
    height ~ dnorm(a + b*age, sigma),
    a ~ dnorm(49.6, 5),
    b ~ dnorm(6.5, 3),
    sigma ~ dunif(0, 50)
  ), data = under_18)

print(m1)
@

The intercept term, a, represents the average height when age = 0. In this case, the intercept is abou 72.5 cm. The slope, b, represents the average increase in height for a 1 year increase in age. In this case, height increases by about 4.5 cm for every 1 year of age.
\end{solution}
%%%%%%%%%%%%%%%%%%%%
\newpage
\question Fit a suitable (frequentist) regression model to the \textt{Howell1} data. Interpret your parameter estimates.
\begin{solution}
<<>>=
linear.model1 <- lm(height ~ age, data = under_18)

summary(linear.model1)
@

The intercept (when age = 0) here is about 73.5 cm. The slope is about 4.5 cm. These numbers are very similar to the values obtained using our Bayesian model above. Thus, it seems that the priors did not do much to inform the model.

Now let's attempt fitting the model using matrices:
<<>>=
y <- under_18$height

intercept <- matrix(rep(1, length(under_18$age)), ncol = 1)

x_var <- matrix(under_18$age, ncol = 1)

x <- cbind(intercept, x_var)

beta_hat <- solve((t(x) %*% x)) %*% t(x) %*% y

print(beta_hat)
@

As you can see, matrix algebra leads to the same result for the slope and intercept as the \textt{lm()} function.
\end{solution}
%%%%%%%%%%%%%%%%%%%%
\question Replace the 0/1 representing male and female in the Howell1 data to the character strings "male" and "female". Fit a suitable (frequentist) regression model using both age and sex as predictors. Interpret your parameter estimates. Is sex a statistically significant variable?
\begin{solution}
<<>>=
linear.model2 <- lm(height ~ age + sex, data = under_18)

summary(linear.model2)
@

In this case, the intercept represents the average height of females at age = 0 (about 71.72 cm). When considering males, we add the coefficient for sexmale to the intercept. Thus, the average height of males at age = 0 is 71.7192 cm + 3.6023 cm = 75.3215 cm. The slope has the same interpretation as before: the average increase in height for a 1 year increase in age. In this case, height increases by about 4.5 cm for every 1 year of age. All three terms in this model are statistically significant at significance level $\alpha$ = 0.01.
\newpage
Now let's try using an interaction term:
<<>>=
linear.model3 <- lm(height ~ age*sex, data = under_18)

summary(linear.model3)
@

The estimates for the intercept, age, and sexmale are all quite similar to the previous model. Furthermore, sexmale is no longer statistically significant and the interaction term both is not statisticall significant either. The previous model also had a slightly higher adjusted R-squared value. As a result, we should favor the previous model.
\end{solution}
%%%%%%%%%%%%%%%%%%%%
\newpage
\question Plot the models from questions 5, 6, and 7 on a scatter plot with height vs. age. Which model fits better? Justify your answer.
\begin{solution}
<<>>=
sp + geom_abline(aes(intercept= coef(m1)[1],
                 slope=coef(m1)[2], 
                 linetype = "Bayesian Model"),
                 color="orange",
                 size = 1.25) +
  geom_abline(aes(intercept= coef(linear.model1)[1],
                 slope=coef(linear.model1)[2], 
                 linetype = "Linear Model w/o Sex"),
                 color="black",
                 size = 1.25) +
  geom_abline(aes(intercept= coef(linear.model2)[1],
                 slope=coef(linear.model2)[2], 
                 linetype = "Linear Model w/ Sex"),
                 color="green",
                 size = 1.25) +
  ggtitle("Scatterplot with Linear Models")
  
  
@

The three linear models fit the data almost identically.
\end{solution}
%%%%%%%%%%%%%%%%%%%%
\newpage
\question Create a new scatter plot with \textbf{all} of the \textt{Howell1} data, color-coded by male/female. Would the models from questions 5, 6, and 7 be appropriate to apply to the full data set? Explain. Connect to what we discussed about prediction in Lecture 3 of the Applied Regression class.
\begin{solution}
<<>>=
data$male <- ifelse(data$male == 1, "male", "female")

names(data) <- c("height", "weight", "age", "sex")

sp2 <- ggplot(data, aes(x=age, y=height)) + 
  geom_point(aes(color=sex)) +
  ggtitle("Scatterplot of Age vs. Height for Total Data Set") +
  labs(x = "Age (years)", y = "Height (cm)") +
  scale_x_continuous(breaks = pretty(data$age, n = 7)) +
  theme.info

sp2

@

The three linear models would not be appropriate to apply to the full data set because the data is highly non-linear. We would likely need to add a quadratic term in order to adequately fit the full data set. Here is an example of this:

<<>>=
poly_model <- lm(height ~ age + I(age^2), data = data)

summary(poly_model)

sp2 + stat_smooth(aes(y=height), method = "lm",
                  formula = y ~ x + I(x^2), size = 1,
                  color="black") +
  ggtitle("Scatterplot with Polynomial Model")
@

\end{solution}
\end{questions}
\end{document}